<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-spotify" viewBox="0 0 16 16">
<title>spotify</title>
<path fill="#1ed760" style="fill: var(--color1, #1ed760)" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.56-8-8-8zM11.681 11.56c-0.16 0.239-0.44 0.32-0.681 0.16-1.88-1.16-4.24-1.401-7.041-0.761-0.279 0.081-0.519-0.119-0.599-0.359-0.080-0.281 0.12-0.52 0.36-0.6 3.040-0.681 5.68-0.4 7.76 0.88 0.28 0.12 0.319 0.439 0.201 0.68zM12.641 9.36c-0.201 0.28-0.561 0.4-0.841 0.2-2.159-1.32-5.439-1.72-7.959-0.92-0.319 0.080-0.68-0.080-0.76-0.4s0.080-0.681 0.4-0.761c2.92-0.879 6.52-0.439 9 1.081 0.241 0.121 0.36 0.52 0.161 0.8zM12.721 7.12c-2.561-1.52-6.841-1.68-9.281-0.919-0.4 0.119-0.8-0.121-0.92-0.481-0.12-0.401 0.12-0.8 0.48-0.921 2.84-0.84 7.52-0.68 10.481 1.081 0.359 0.2 0.479 0.68 0.279 1.040-0.199 0.281-0.68 0.399-1.039 0.2z"></path>
</symbol>
<symbol id="icon-deviantart" viewBox="0 0 16 16">
<title>deviantart</title>
<path fill="#05cc47" style="fill: var(--color2, #05cc47)" d="M12.805 3.196l0.153-0.287v-2.909h-2.911l-0.291 0.293-1.372 2.617-0.431 0.291h-4.9v3.995h2.693l0.24 0.291-2.783 5.32-0.16 0.287v2.907h2.91l0.291-0.293 1.38-2.617 0.429-0.291h4.9v-3.995h-2.7l-0.24-0.292 2.791-5.318z"></path>
</symbol>
<symbol id="icon-wechat" viewBox="0 0 16 16">
<title>wechat</title>
<path fill="#7bb32e" style="fill: var(--color3, #7bb32e)" d="M15.694 8.499c-0.406-0.92-1.172-1.651-2.061-2.101-1.569-0.795-3.521-0.79-5.086 0.020-1.087 0.558-1.995 1.558-2.253 2.775-0.212 0.896-0.022 1.861 0.453 2.641 0.707 1.175 1.986 1.925 3.314 2.165 0.962 0.195 1.957 0.079 2.892-0.19 0.561 0.217 1.061 0.569 1.605 0.831-0.141-0.471-0.291-0.937-0.451-1.401 0.611-0.433 1.164-0.974 1.496-1.653 0.496-0.943 0.526-2.114 0.090-3.087zM9.078 2.188c-1.663-0.936-3.735-1.077-5.524-0.43-1.176 0.423-2.24 1.21-2.897 2.28-0.597 0.967-0.82 2.172-0.533 3.278 0.289 1.227 1.141 2.255 2.175 2.942-0.2 0.567-0.39 1.133-0.57 1.703 0.65-0.34 1.3-0.695 1.951-1.041 0.78 0.25 1.61 0.373 2.44 0.345-0.22-0.629-0.27-1.31-0.17-1.967 0.15-0.914 0.65-1.75 1.329-2.369 1.151-1.077 2.781-1.531 4.331-1.421-0.291-1.423-1.291-2.626-2.549-3.32h0.018zM10.233 8.847c-0.139 0.435-0.771 0.565-1.077 0.235-0.337-0.306-0.206-0.945 0.237-1.082 0.489-0.207 1.055 0.358 0.84 0.847zM13.43 8.909c-0.171 0.391-0.761 0.482-1.051 0.18-0.139-0.127-0.18-0.319-0.229-0.487 0.069-0.305 0.28-0.622 0.62-0.637 0.47-0.065 0.891 0.515 0.65 0.944h0.010zM8.66 4.606c0.005 0.641-0.85 1.041-1.33 0.606-0.498-0.357-0.357-1.225 0.228-1.404 0.523-0.21 1.142 0.229 1.101 0.79l0.001 0.008zM4.621 4.769c-0.115 0.557-0.861 0.825-1.297 0.452-0.506-0.357-0.364-1.241 0.23-1.421 0.582-0.224 1.243 0.367 1.067 0.969z"></path>
</symbol>
<symbol id="icon-lastfm" viewBox="0 0 16 16">
<title>lastfm</title>
<path fill="#d51007" style="fill: var(--color4, #d51007)" d="M7.066 11.474l-0.587-1.595s-0.955 1.064-2.386 1.064c-1.267 0-2.166-1.101-2.166-2.864 0-2.257 1.139-3.064 2.259-3.064 1.612 0 2.123 1.045 2.563 2.385l0.581 1.834c0.581 1.781 1.682 3.212 4.857 3.212 2.273 0 3.815-0.697 3.815-2.534 0-1.485-0.851-2.255-2.423-2.623l-1.171-0.256c-0.811-0.183-1.051-0.514-1.051-1.065 0-0.624 0.491-0.991 1.301-0.991 0.882 0 1.352 0.33 1.431 1.119l1.833-0.22c-0.15-1.653-1.291-2.329-3.163-2.329-1.653 0-3.265 0.624-3.265 2.623 0 1.249 0.601 2.039 2.123 2.403l1.241 0.295c0.931 0.22 1.242 0.611 1.242 1.142 0 0.681-0.661 0.961-1.913 0.961-1.853 0-2.624-0.971-3.065-2.313l-0.601-1.833c-0.771-2.383-2.003-3.264-4.446-3.264-2.643-0.009-4.075 1.692-4.075 4.596 0 2.786 1.431 4.297 4.002 4.297 2.072 0 3.064-0.971 3.064-0.971v-0.008z"></path>
</symbol>
<symbol id="icon-hangouts" viewBox="0 0 16 16">
<title>hangouts</title>
<path fill="#0c9d58" style="fill: var(--color5, #0c9d58)" d="M8 0c-3.867 0-7 3.133-7 7 0 3.667 3.333 6.667 7 6.667v2.333c4.233-2.067 7-5.467 7-9 0-3.867-3.133-7-7-7zM7.667 8c0 0.933-0.6 1.667-1.333 1.667v-1.667h-1.667v-3h3v3zM11.667 8c0 0.933-0.6 1.667-1.333 1.667v-1.667h-1.667v-3h3v3z"></path>
</symbol>
<symbol id="icon-flickr" viewBox="0 0 16 16">
<title>flickr</title>
<path fill="#0063dc" style="fill: var(--color6, #0063dc)" d="M0 8c0 2.049 1.663 3.709 3.71 3.709 2.050 0 3.713-1.66 3.713-3.709s-1.662-3.709-3.713-3.709c-2.047 0-3.71 1.66-3.71 3.709zM8.577 8c0 2.049 1.662 3.709 3.711 3.709 2.042 0 3.711-1.66 3.711-3.709s-1.661-3.709-3.709-3.709c-2.050 0-3.713 1.66-3.713 3.709z"></path>
</symbol>
<symbol id="icon-skype" viewBox="0 0 16 16">
<title>skype</title>
<path fill="#00aff0" style="fill: var(--color7, #00aff0)" d="M8.046 12.583c-2.682 0-3.88-1.319-3.88-2.309 0-0.51 0.374-0.864 0.889-0.864 1.149 0 0.849 1.651 2.991 1.651 1.094 0 1.7-0.597 1.7-1.207 0-0.367-0.179-0.773-0.903-0.953l-2.384-0.597c-1.92-0.483-2.269-1.524-2.269-2.501 0-2.031 1.907-2.794 3.699-2.794 1.647 0 3.595 0.915 3.595 2.133 0 0.523-0.459 0.827-0.969 0.827-0.979 0-0.799-1.358-2.776-1.358-0.979 0-1.528 0.443-1.528 1.078s0.769 0.839 1.438 0.991l1.758 0.391c1.927 0.433 2.416 1.564 2.416 2.629 0 1.651-1.268 2.883-3.815 2.883zM15.399 9.329l-0.019 0.090-0.029-0.16c0.010 0.030 0.029 0.049 0.039 0.080 0.080-0.45 0.121-0.909 0.121-1.368 0-1.019-0.201-2.008-0.599-2.947-0.379-0.899-0.93-1.708-1.618-2.397-0.699-0.689-1.498-1.237-2.397-1.617-0.879-0.421-1.867-0.62-2.885-0.62-0.48 0-0.963 0.047-1.429 0.136l0.079 0.040-0.159-0.022 0.079-0.017c-0.643-0.344-1.363-0.527-2.095-0.527-1.193 0-2.313 0.465-3.157 1.311s-1.309 1.971-1.309 3.166c0 0.762 0.195 1.51 0.563 2.172l0.013-0.083 0.027 0.159-0.040-0.077c-0.076 0.43-0.115 0.866-0.115 1.303 0 1.020 0.2 2.011 0.589 2.944 0.379 0.908 0.919 1.717 1.618 2.406 0.689 0.7 1.498 1.238 2.397 1.628 0.929 0.4 1.918 0.599 2.936 0.599 0.439 0 0.889-0.040 1.318-0.119l-0.079-0.041 0.16 0.031-0.090 0.020c0.668 0.379 1.417 0.581 2.196 0.581 1.189 0 2.306-0.46 3.155-1.309 0.839-0.839 1.308-1.967 1.308-3.166 0-0.759-0.199-1.508-0.569-2.177z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 16 16">
<title>telegram</title>
<path fill="#2ca5e0" style="fill: var(--color8, #2ca5e0)" d="M6.019 13.891c-0.476 0-0.395-0.181-0.559-0.633l-1.402-4.613 10.785-6.399z"></path>
<path fill="#2ca5e0" style="fill: var(--color8, #2ca5e0)" d="M6.019 13.891c0.368 0 0.53-0.168 0.737-0.369l1.961-1.905-2.447-1.476z"></path>
<path fill="#2ca5e0" style="fill: var(--color8, #2ca5e0)" d="M6.269 10.142l5.927 4.379c0.677 0.373 1.165 0.181 1.333-0.628l2.413-11.369c0.248-0.991-0.376-1.439-1.023-1.147l-14.169 5.465c-0.967 0.388-0.962 0.928-0.176 1.169l3.637 1.133 8.416-5.309c0.397-0.24 0.762-0.111 0.463 0.155z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 16 16">
<title>whatsapp</title>
<path fill="#25d366" style="fill: var(--color9, #25d366)" d="M11.665 9.588c-0.201-0.1-1.178-0.578-1.36-0.644-0.182-0.067-0.315-0.1-0.449 0.1-0.131 0.197-0.514 0.643-0.629 0.775-0.117 0.13-0.233 0.14-0.431 0.050-0.2-0.1-0.842-0.31-1.602-0.99-0.592-0.53-0.989-1.18-1.107-1.38-0.116-0.2-0.013-0.31 0.087-0.41 0.091-0.090 0.201-0.23 0.301-0.349 0.097-0.121 0.129-0.201 0.198-0.331 0.067-0.14 0.033-0.25-0.017-0.349s-0.448-1.080-0.615-1.471c-0.16-0.389-0.325-0.34-0.448-0.34-0.115-0.010-0.247-0.010-0.381-0.010s-0.349 0.049-0.531 0.239c-0.182 0.2-0.697 0.68-0.697 1.65s0.713 1.91 0.813 2.050c0.099 0.13 1.403 2.13 3.4 2.99 0.476 0.2 0.847 0.32 1.136 0.419 0.476 0.151 0.91 0.13 1.253 0.081 0.383-0.061 1.178-0.481 1.344-0.951 0.17-0.47 0.17-0.86 0.12-0.95s-0.18-0.14-0.38-0.23zM8.041 14.5h-0.011c-1.18 0-2.349-0.32-3.37-0.92l-0.24-0.143-2.5 0.65 0.67-2.43-0.159-0.25c-0.66-1.051-1.011-2.261-1.011-3.507 0-3.63 2.97-6.59 6.628-6.59 1.769 0 3.43 0.69 4.681 1.94 1.25 1.239 1.939 2.9 1.939 4.66-0.003 3.629-2.973 6.59-6.623 6.59zM13.68 2.299c-1.52-1.469-3.52-2.299-5.65-2.299-4.388 0-7.961 3.556-7.963 7.929 0 1.397 0.366 2.76 1.063 3.963l-1.131 4.108 4.223-1.101c1.164 0.629 2.473 0.963 3.807 0.965h0.004c4.39 0 7.964-3.557 7.966-7.931 0-2.117-0.827-4.11-2.33-5.607z"></path>
</symbol>
<symbol id="icon-paypal" viewBox="0 0 16 16">
<title>paypal</title>
<path fill="#00457c" style="fill: var(--color10, #00457c)" d="M4.605 16h-2.069c-0.443 0-0.724-0.353-0.624-0.787l0.099-0.449h1.381c0.444 0 0.891-0.355 0.988-0.788l0.709-3.061c0.1-0.432 0.544-0.787 0.987-0.787h0.589c2.526 0 4.489-0.519 5.893-1.56s2.107-2.4 2.107-4.090c0-0.75-0.13-1.37-0.392-1.859 0-0.011-0.011-0.021-0.011-0.031l0.090 0.050c0.5 0.31 0.88 0.709 1.141 1.209 0.269 0.5 0.399 1.12 0.399 1.861 0 1.69-0.699 3.049-2.109 4.090-1.4 1.030-3.37 1.549-5.889 1.549h-0.6c-0.44 0-0.889 0.35-0.989 0.791l-0.71 3.070c-0.099 0.43-0.54 0.78-0.98 0.78l-0.008 0.012zM2.821 14.203h-2.070c-0.442 0-0.723-0.353-0.624-0.787l2.915-12.629c0.101-0.435 0.543-0.788 0.987-0.788h4.31c0.93 0 1.739 0.065 2.432 0.193 0.69 0.126 1.28 0.346 1.789 0.66 0.491 0.31 0.881 0.715 1.131 1.212 0.259 0.499 0.389 1.12 0.389 1.865 0 1.69-0.701 3.049-2.109 4.079-1.4 1.041-3.371 1.551-5.891 1.551h-0.589c-0.44 0-0.885 0.349-0.985 0.779l-0.707 3.059c-0.099 0.431-0.545 0.781-0.99 0.781l0.011 0.024zM7.785 2.624h-0.676c-0.444 0-0.888 0.353-0.987 0.785l-0.62 2.68c-0.1 0.432 0.18 0.786 0.62 0.786h0.511c1.109 0 1.98-0.229 2.6-0.681 0.619-0.457 0.93-1.103 0.93-1.941 0-0.553-0.201-0.963-0.6-1.227-0.4-0.269-1-0.403-1.791-0.403l0.013 0.001z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 16 16">
<title>linkedin</title>
<path fill="#0077b5" style="fill: var(--color11, #0077b5)" d="M13.631 13.635h-2.369v-3.713c0-0.885-0.018-2.025-1.235-2.025-1.235 0-1.424 0.963-1.424 1.959v3.778h-2.369v-7.635h2.276v1.041h0.031c0.318-0.6 1.091-1.233 2.247-1.233 2.401 0 2.845 1.58 2.845 3.637v4.191zM3.558 4.955c-0.763 0-1.375-0.617-1.375-1.377s0.613-1.375 1.375-1.375c0.76 0 1.376 0.617 1.376 1.375s-0.617 1.377-1.376 1.377zM4.746 13.635h-2.376v-7.635h2.376v7.635zM14.817 0h-13.636c-0.653 0-1.181 0.516-1.181 1.153v13.695c0 0.637 0.528 1.153 1.181 1.153h13.634c0.652 0 1.185-0.515 1.185-1.153v-13.695c0-0.637-0.533-1.153-1.185-1.153h0.002z"></path>
</symbol>
<symbol id="icon-wordpress" viewBox="0 0 16 16">
<title>wordpress</title>
<path fill="#21759b" style="fill: var(--color12, #21759b)" d="M14.313 4.55c0.56 1.025 0.879 2.2 0.879 3.45 0 2.653-1.437 4.971-3.575 6.217l2.197-6.351c0.41-1.027 0.547-1.847 0.547-2.576 0-0.27-0.017-0.52-0.047-0.74zM8.992 4.619c0.431-0.020 0.821-0.070 0.821-0.070 0.388-0.050 0.343-0.62-0.045-0.599 0 0-1.17 0.090-1.92 0.090-0.709 0-1.9-0.1-1.9-0.1-0.39-0.020-0.441 0.57-0.050 0.59 0 0 0.36 0.041 0.75 0.060l1.12 3.070-1.58 4.72-2.619-7.78c0.433-0.020 0.823-0.067 0.823-0.067 0.39-0.050 0.344-0.62-0.043-0.597 0 0-1.164 0.092-1.916 0.092-0.133 0-0.292-0.005-0.46-0.010 1.301-1.918 3.517-3.208 6.027-3.208 1.873 0 3.577 0.715 4.857 1.889-0.031-0.002-0.061-0.006-0.094-0.006-0.707 0-1.208 0.615-1.208 1.276 0 0.593 0.342 1.095 0.707 1.687 0.274 0.48 0.593 1.095 0.593 1.985 0 0.61-0.236 1.329-0.547 2.319l-0.717 2.39-2.6-7.74 0.001 0.009zM8 15.189c-0.706 0-1.387-0.102-2.032-0.291l2.158-6.271 2.21 6.058c0.016 0.035 0.033 0.067 0.052 0.099-0.747 0.262-1.55 0.406-2.388 0.406zM0.807 8c0-1.043 0.224-2.033 0.623-2.927l3.429 9.399c-2.397-1.166-4.052-3.625-4.053-6.473zM8 0c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8z"></path>
</symbol>
<symbol id="icon-tumblr" viewBox="0 0 16 16">
<title>tumblr</title>
<path fill="#36465d" style="fill: var(--color13, #36465d)" d="M9.709 16c-3.395 0-4.687-2.504-4.687-4.274v-5.228h-1.611v-2.066c2.42-0.875 3.008-3.064 3.14-4.313 0.009-0.085 0.077-0.119 0.115-0.119h2.345v4.076h3.201v2.422h-3.213v4.98c0.011 0.667 0.25 1.581 1.471 1.581h0.060c0.421-0.013 0.991-0.137 1.291-0.279l0.771 2.283c-0.291 0.424-1.6 0.916-2.771 0.936h-0.119l0.007 0.001z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 16 16">
<title>github</title>
<path d="M8 0.198c-4.42 0-8 3.582-8 8 0 3.535 2.292 6.533 5.47 7.59 0.4 0.075 0.547-0.172 0.547-0.385 0-0.19-0.007-0.693-0.010-1.36-2.225 0.483-2.695-1.073-2.695-1.073-0.364-0.923-0.89-1.17-0.89-1.17-0.725-0.496 0.056-0.486 0.056-0.486 0.803 0.056 1.225 0.824 1.225 0.824 0.713 1.223 1.873 0.87 2.33 0.665 0.072-0.517 0.278-0.87 0.507-1.070-1.777-0.2-3.644-0.888-3.644-3.953 0-0.873 0.31-1.587 0.823-2.147-0.090-0.202-0.36-1.015 0.070-2.117 0 0 0.67-0.215 2.2 0.82 0.64-0.178 1.32-0.266 2-0.27 0.68 0.004 1.36 0.092 2 0.27 1.52-1.035 2.19-0.82 2.19-0.82 0.43 1.102 0.16 1.915 0.080 2.117 0.51 0.56 0.82 1.273 0.82 2.147 0 3.073-1.87 3.75-3.65 3.947 0.28 0.24 0.54 0.731 0.54 1.48 0 1.071-0.010 1.931-0.010 2.191 0 0.21 0.14 0.46 0.55 0.38 3.201-1.049 5.491-4.049 5.491-7.579 0-4.418-3.582-8-8-8z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 16 16">
<title>twitter</title>
<path fill="#1da1f2" style="fill: var(--color14, #1da1f2)" d="M15.969 3.046c-0.59 0.259-1.22 0.436-1.883 0.517 0.676-0.407 1.196-1.049 1.442-1.815-0.634 0.37-1.337 0.639-2.085 0.789-0.597-0.639-1.449-1.039-2.394-1.039-1.811 0-3.28 1.469-3.28 3.278 0 0.26 0.030 0.51 0.085 0.749-2.727-0.129-5.143-1.438-6.761-3.417-0.285 0.481-0.444 1.041-0.444 1.65 0 1.14 0.58 2.142 1.459 2.731-0.538-0.017-1.044-0.165-1.485-0.411v0.041c0 1.59 1.129 2.916 2.631 3.218-0.275 0.074-0.566 0.114-0.864 0.114-0.209 0-0.41-0.020-0.611-0.057 0.421 1.302 1.63 2.251 3.069 2.278-1.12 0.879-2.539 1.403-4.068 1.403-0.26 0-0.519-0.015-0.78-0.045 1.459 0.929 3.179 1.473 5.038 1.473 6.036 0 9.333-4.997 9.333-9.324 0-0.139 0-0.28-0.010-0.42 0.641-0.459 1.2-1.040 1.64-1.699l-0.031-0.013z"></path>
</symbol>
<symbol id="icon-icq" viewBox="0 0 16 16">
<title>icq</title>
<path fill="#7ebd00" style="fill: var(--color15, #7ebd00)" d="M10.271 0.089c-0.504-0.042-0.984 0.060-1.453 0.311-0.627 0.335-1.073 0.85-1.275 1.52v0.045l-0.023 0.157-0.089-0.157-0.223-0.402c-0.357-0.558-0.804-0.893-1.363-1.049-0.491-0.111-0.893-0.065-1.317 0.16-0.47 0.291-0.737 0.737-0.849 1.363-0.112 0.648 0 1.273 0.335 1.898l0.157 0.224-0.538-0.178c-0.67-0.157-1.296-0.069-1.922 0.267-0.648 0.333-1.049 0.803-1.317 1.453-0.247 0.625-0.224 1.229 0.089 1.787 0.135 0.247 0.336 0.447 0.515 0.581 0.268 0.268 0.603 0.424 1.005 0.491l0.156 0.044-0.335 0.292c-0.313 0.268-0.492 0.602-0.604 0.937-0.112 0.402-0.067 0.805 0.157 1.185 0.113 0.179 0.223 0.335 0.401 0.447 0.179 0.157 0.403 0.269 0.671 0.291 0.492 0.113 1.005 0.112 1.564-0.067l-0.403 0.67-0.112 0.291c-0.223 0.716-0.155 1.34 0.18 1.989 0.157 0.247 0.333 0.47 0.513 0.671 0.267 0.245 0.604 0.401 1.007 0.513 0.669 0.179 1.34 0.157 1.987-0.178 0.627-0.335 1.029-0.873 1.23-1.543l0.021-0.133c0.425 0.469 0.827 0.782 1.275 0.893 0.447 0.135 0.893 0.113 1.296-0.155 0.38-0.223 0.649-0.604 0.783-1.073 0.112-0.492 0.112-0.983 0-1.541 0.223 0.157 0.447 0.267 0.715 0.335 0.715 0.223 1.34 0.2 1.967-0.133 0.603-0.336 1.005-0.872 1.207-1.565 0.179-0.67 0.135-1.318-0.2-1.944l-0.113-0.18c-0.178-0.268-0.358-0.536-0.627-0.715-0.223-0.157-0.49-0.268-0.736-0.38 0.693-0.335 1.184-0.805 1.407-1.408 0.157-0.492 0.113-0.895-0.111-1.297v-0.044c-0.268-0.447-0.625-0.737-1.183-0.893-0.335-0.067-0.715-0.068-1.049-0.045l-0.739 0.157 0.247-0.559c0.223-0.715 0.157-1.408-0.223-2.056l-0.067-0.113c-0.335-0.559-0.827-0.893-1.497-1.071-0.173-0.045-0.344-0.075-0.512-0.089zM9.891 1.031c0.215-0.020 0.433 0.008 0.645 0.087 0.469 0.111 0.805 0.356 1.007 0.736v0.002c0.112 0.223 0.178 0.491 0.178 0.781l-0.067 0.492c-0.089 0.247-0.201 0.469-0.335 0.669l-2.011 2.46c-0.2-0.157-0.425-0.269-0.648-0.38l-0.224-2.527-0.022-0.893 0.021-0.223c0.112-0.447 0.425-0.782 0.827-1.005 0.201-0.112 0.413-0.179 0.629-0.198zM5.302 1.389c0.089-0.003 0.184 0.020 0.273 0.064 0.402 0.112 0.737 0.402 1.005 0.96 0.113 0.224 0.224 0.447 0.269 0.715l0.447 2.638-0.336 0.112-1.989-2.168-0.112-0.223c-0.18-0.403-0.29-0.782-0.245-1.185v-0.001c0.023-0.402 0.179-0.669 0.447-0.825 0.067-0.056 0.151-0.085 0.24-0.087zM13.389 4.745c0.1 0 0.198 0.005 0.299 0.016 0.38 0.045 0.648 0.225 0.782 0.493l0.090 0.289-0.045 0.223c-0.156 0.402-0.492 0.716-1.050 0.961-0.223 0.112-0.469 0.157-0.737 0.2l-2.749 0.335-0.045-0.157-0.045-0.067 0.090-0.111 2.258-1.877 0.267-0.111 0.001-0.001c0.3-0.133 0.59-0.191 0.885-0.193zM3.081 4.867c0.107 0.005 0.216 0.022 0.327 0.050v0.001l0.605 0.245 1.967 1.431c-0.18 0.224-0.29 0.447-0.357 0.67l-3.219 0.402-0.223-0.044c-0.402-0.067-0.671-0.247-0.851-0.58-0.18-0.335-0.178-0.671-0.044-1.007 0.157-0.424 0.447-0.76 0.871-0.938 0.302-0.168 0.604-0.249 0.925-0.231zM7.855 6.66c0.403 0 0.783 0.157 1.029 0.403 0.313 0.313 0.447 0.649 0.447 1.051s-0.133 0.781-0.447 1.049c-0.291 0.291-0.627 0.447-1.029 0.447-0.424 0-0.78-0.157-1.049-0.447-0.291-0.268-0.447-0.647-0.447-1.049s0.156-0.738 0.447-1.051c0.268-0.247 0.625-0.403 1.049-0.403zM13.465 8.38l0.224 0.023c0.336 0.112 0.649 0.312 0.827 0.647 0.224 0.247 0.335 0.582 0.335 0.962l-0.067 0.447c-0.111 0.447-0.38 0.782-0.76 0.96-0.402 0.224-0.805 0.269-1.251 0.113-0.268-0.067-0.447-0.179-0.603-0.357l-2.347-1.945 0.157-0.335 0.067-0.269 2.525-0.223 0.893-0.023zM9.041 10.012l0.938 0.96 0.58 0.715 0.113 0.225c0.2 0.38 0.312 0.737 0.267 1.161-0.044 0.401-0.178 0.692-0.447 0.804-0.156 0.112-0.335 0.113-0.513 0.090-0.425-0.111-0.76-0.445-1.005-0.982l-0.269-0.739-0.335-1.945 0.379-0.133 0.291-0.157zM6.627 10.057c0.223 0.111 0.447 0.223 0.693 0.245 0.044 0.76 0.11 1.565 0.221 2.436v0.895l-0.022 0.222c-0.157 0.402-0.425 0.738-0.827 0.917-0.403 0.223-0.827 0.268-1.23 0.157-0.447-0.111-0.782-0.38-0.96-0.737-0.113-0.223-0.203-0.493-0.203-0.76l0.113-0.513c0.044-0.223 0.157-0.447 0.335-0.627l1.877-2.233z"></path>
</symbol>
<symbol id="icon-xmpp" viewBox="0 0 16 16">
<title>xmpp</title>
<path d="M0 2.13c0.1 3.83 3.24 7.8 7.020 10-0.87 0.68-1.84 1.2-2.9 1.46v0.18c1.3-0.12 2.6-0.5 3.87-1.1 0.42 0.2 0.85 0.38 1.28 0.54 0.43 0.17 0.88 0.3 1.33 0.4 0.5 0.13 0.97 0.2 1.44 0.25v-0.050h0.030v-0.14c-1.12-0.3-2.14-0.84-3.040-1.56 3.77-2.17 6.87-6.11 6.97-9.99l-2.4 0.94-2.47 0.73v0.36c0 2.28-1.15 5.060-3.080 7.050-1.87-1.97-3-4.7-3-6.95 0-0.12 0-0.24 0.020-0.37l-2.3-0.68-2.77-1.070z"></path>
</symbol>
<symbol id="icon-lens" viewBox="0 0 16 16">
<title>lens</title>
<path d="M8 4c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zM8 11c-1.657 0-3-1.344-3-3s1.343-3 3-3 3 1.343 3 3-1.344 3-3 3zM8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.313 0-6-2.687-6-6s2.687-6 6-6 6 2.687 6 6-2.687 6-6 6zM8 6.5c-0.829 0-1.5 0.671-1.5 1.5s0.671 1.5 1.5 1.5 1.5-0.671 1.5-1.5-0.671-1.5-1.5-1.5z"></path>
</symbol>
<symbol id="icon-focallength" viewBox="0 0 16 16">
<title>focallength</title>
<path d="M6 9h-3v2l-3-3 3-3v2h3zM10 7h3v-2l3 3-3 3v-2h-3z"></path>
</symbol>
<symbol id="icon-aperture" viewBox="0 0 16 16">
<title>aperture</title>
<path d="M10.586 6.99l2.845-4.832c-1.428-1.329-3.326-2.158-5.431-2.158-0.499 0-0.982 0.059-1.456 0.146l4.042 6.843zM9.976 10h5.74c0.166-0.643 0.284-1.305 0.284-2 0-1.937-0.715-3.688-1.861-5.072l-4.162 7.072zM8.25 5l-2.704-4.576c-2.25 0.73-4.069 2.399-4.952 4.576h7.656zM7.816 11l2.696 4.559c2.224-0.742 4.020-2.4 4.895-4.559h-7.59zM6.053 6h-5.769c-0.167 0.643-0.283 1.304-0.283 2 0 1.945 0.722 3.705 1.878 5.094l4.175-7.094zM5.459 8.98l-2.872 4.879c1.426 1.316 3.317 2.14 5.413 2.14 0.521 0 1.027-0.059 1.52-0.152l-4.061-6.867z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 16 16">
<title>mail</title>
<path d="M13.333 0h-10.666c-1.467 0-2.667 1.2-2.667 2.667v10.666c0 1.467 1.2 2.667 2.667 2.667h10.666c1.468 0 2.667-1.2 2.667-2.667v-10.666c0-1.467-1.199-2.667-2.667-2.667zM4 4h8c0.143 0 0.281 0.031 0.409 0.088l-4.409 5.143-4.409-5.143c0.127-0.058 0.266-0.088 0.409-0.088zM3 11v-6c0-0.021 0.001-0.042 0.002-0.063l2.932 3.421-2.9 2.9c-0.023-0.083-0.034-0.17-0.034-0.258zM12 12h-8c-0.088 0-0.175-0.012-0.258-0.034l2.846-2.846 1.413 1.648 1.413-1.648 2.846 2.846c-0.083 0.023-0.17 0.034-0.258 0.034zM13 11c0 0.088-0.012 0.175-0.034 0.258l-2.9-2.9 2.932-3.421c0.001 0.021 0.002 0.042 0.002 0.063v6z"></path>
</symbol>
<symbol id="icon-reply" viewBox="0 0 16 16">
<title>reply</title>
<path d="M7 12.119v3.881l-6-6 6-6v3.966c6.98 0.164 6.681-4.747 4.904-7.966 4.386 4.741 3.455 12.337-4.904 12.119z"></path>
</symbol>
<symbol id="icon-bookmarks" viewBox="0 0 16 16">
<title>bookmarks</title>
<path d="M4 2v14l5-5 5 5v-14zM12 0h-10v14l1-1v-12h9z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 16 16">
<title>star</title>
<path d="M16 6.204l-5.528-0.803-2.472-5.009-2.472 5.009-5.528 0.803 4 3.899-0.944 5.505 4.944-2.599 4.944 2.599-0.944-5.505 4-3.899z"></path>
</symbol>
<symbol id="icon-tags" viewBox="0 0 20 16">
<title>tags</title>
<path d="M19.25 0h-6c-0.412 0-0.989 0.239-1.28 0.53l-7.439 7.439c-0.292 0.292-0.292 0.769 0 1.061l6.439 6.439c0.292 0.292 0.769 0.292 1.061 0l7.439-7.439c0.292-0.292 0.53-0.868 0.53-1.28v-6c0-0.412-0.337-0.75-0.75-0.75zM15.5 6c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5-0.672 1.5-1.5 1.5z"></path>
<path d="M2 8.5l8.5-8.5h-1.25c-0.412 0-0.989 0.239-1.28 0.53l-7.439 7.439c-0.292 0.292-0.292 0.769 0 1.061l6.439 6.439c0.292 0.292 0.769 0.292 1.061 0l0.47-0.47-6.5-6.5z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 16 16">
<title>lock</title>
<path d="M9.25 7h-0.25v-3c0-1.654-1.346-3-3-3h-2c-1.654 0-3 1.346-3 3v3h-0.25c-0.412 0-0.75 0.338-0.75 0.75v7.5c0 0.412 0.338 0.75 0.75 0.75h8.5c0.412 0 0.75-0.338 0.75-0.75v-7.5c0-0.412-0.338-0.75-0.75-0.75zM3 4c0-0.551 0.449-1 1-1h2c0.551 0 1 0.449 1 1v3h-4v-3z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 16 16">
<title>link</title>
<path d="M6.879 9.934c-0.208 0-0.416-0.079-0.575-0.238-1.486-1.486-1.486-3.905 0-5.392l3-3c0.72-0.72 1.678-1.117 2.696-1.117s1.976 0.397 2.696 1.117c1.486 1.487 1.486 3.905 0 5.392l-1.371 1.371c-0.317 0.317-0.832 0.317-1.149 0s-0.317-0.832 0-1.149l1.371-1.371c0.853-0.853 0.853-2.241 0-3.094-0.413-0.413-0.963-0.641-1.547-0.641s-1.134 0.228-1.547 0.641l-3 3c-0.853 0.853-0.853 2.241 0 3.094 0.317 0.317 0.317 0.832 0 1.149-0.159 0.159-0.367 0.238-0.575 0.238z"></path>
<path d="M4 15.813c-1.018 0-1.976-0.397-2.696-1.117-1.486-1.486-1.486-3.905 0-5.392l1.371-1.371c0.317-0.317 0.832-0.317 1.149 0s0.317 0.832 0 1.149l-1.371 1.371c-0.853 0.853-0.853 2.241 0 3.094 0.413 0.413 0.962 0.641 1.547 0.641s1.134-0.228 1.547-0.641l3-3c0.853-0.853 0.853-2.241 0-3.094-0.317-0.317-0.317-0.832 0-1.149s0.832-0.317 1.149 0c1.486 1.486 1.486 3.905 0 5.392l-3 3c-0.72 0.72-1.678 1.117-2.696 1.117z"></path>
</symbol>
<symbol id="icon-monzo" viewBox="0 0 16 16">
<title>monzo</title>
<path d="M14.5 2h-13c-0.825 0-1.5 0.675-1.5 1.5v9c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-9c0-0.825-0.675-1.5-1.5-1.5zM1.5 3h13c0.271 0 0.5 0.229 0.5 0.5v1.5h-14v-1.5c0-0.271 0.229-0.5 0.5-0.5zM14.5 13h-13c-0.271 0-0.5-0.229-0.5-0.5v-4.5h14v4.5c0 0.271-0.229 0.5-0.5 0.5zM2 10h1v2h-1zM4 10h1v2h-1zM6 10h1v2h-1z"></path>
</symbol>
<symbol id="icon-feed" viewBox="0 0 16 16">
<title>feed</title>
<path d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM4.359 12.988c-0.75 0-1.359-0.603-1.359-1.353 0-0.744 0.609-1.356 1.359-1.356 0.753 0 1.359 0.613 1.359 1.356 0 0.75-0.609 1.353-1.359 1.353zM7.772 13c0-1.278-0.497-2.481-1.397-3.381-0.903-0.903-2.1-1.4-3.375-1.4v-1.956c3.713 0 6.738 3.022 6.738 6.737h-1.966zM11.244 13c0-4.547-3.697-8.25-8.241-8.25v-1.956c5.625 0 10.203 4.581 10.203 10.206h-1.963z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 16 16">
<title>home</title>
<path d="M16 9.226l-8-6.21-8 6.21v-2.532l8-6.21 8 6.21zM14 9v6h-4v-4h-4v4h-4v-6l6-4.5z"></path>
</symbol>
<symbol id="icon-note" viewBox="0 0 16 16">
<title>note</title>
<path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
<path d="M11.5 13h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
<path d="M11.5 11h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
<path d="M11.5 9h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
</symbol>
<symbol id="icon-article" viewBox="0 0 16 16">
<title>article</title>
<path d="M0 1v14h16v-14h-16zM15 14h-14v-12h14v12zM14 3h-12v10h12v-10zM7 8h-1v1h-1v1h-1v-1h1v-1h1v-1h-1v-1h-1v-1h1v1h1v1h1v1zM11 10h-3v-1h3v1z"></path>
</symbol>
<symbol id="icon-journal" viewBox="0 0 16 16">
<title>journal</title>
<path d="M13.5 0h-12c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h12c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM13 14h-11v-12h11v12zM4 7h7v1h-7zM4 9h7v1h-7zM4 11h7v1h-7zM4 5h7v1h-7z"></path>
</symbol>
<symbol id="icon-photo" viewBox="0 0 18 16">
<title>photo</title>
<path d="M17 2h-1v-1c0-0.55-0.45-1-1-1h-14c-0.55 0-1 0.45-1 1v12c0 0.55 0.45 1 1 1h1v1c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-12c0-0.55-0.45-1-1-1zM2 3v10h-0.998c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v0.998h-12c-0.55 0-1 0.45-1 1v0zM17 14.998c-0.001 0.001-0.001 0.001-0.002 0.002h-13.996c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v11.996z"></path>
<path d="M15 5.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5 0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5z"></path>
<path d="M16 14h-12v-2l3.5-6 4 5h1l3.5-3z"></path>
</symbol>
<symbol id="icon-contrast" viewBox="0 0 16 16">
<title>contrast</title>
<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM2 8c0-3.314 2.686-6 6-6v12c-3.314 0-6-2.686-6-6z"></path>
</symbol>
<symbol id="icon-sensitivity" viewBox="0 0 16 16">
<title>sensitivity</title>
<path d="M8 4c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zM8 10.5v-5c1.379 0 2.5 1.122 2.5 2.5s-1.121 2.5-2.5 2.5zM8 13c0.552 0 1 0.448 1 1v1c0 0.552-0.448 1-1 1s-1-0.448-1-1v-1c0-0.552 0.448-1 1-1zM8 3c-0.552 0-1-0.448-1-1v-1c0-0.552 0.448-1 1-1s1 0.448 1 1v1c0 0.552-0.448 1-1 1zM15 7c0.552 0 1 0.448 1 1s-0.448 1-1 1h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h1zM3 8c0 0.552-0.448 1-1 1h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h1c0.552 0 1 0.448 1 1zM12.95 11.536l0.707 0.707c0.39 0.39 0.39 1.024 0 1.414s-1.024 0.39-1.414 0l-0.707-0.707c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0zM3.050 4.464l-0.707-0.707c-0.391-0.391-0.391-1.024 0-1.414s1.024-0.391 1.414 0l0.707 0.707c0.391 0.391 0.391 1.024 0 1.414s-1.024 0.391-1.414 0zM12.95 4.464c-0.39 0.391-1.024 0.391-1.414 0s-0.39-1.024 0-1.414l0.707-0.707c0.39-0.391 1.024-0.391 1.414 0s0.39 1.024 0 1.414l-0.707 0.707zM3.050 11.536c0.39-0.39 1.024-0.39 1.414 0s0.391 1.024 0 1.414l-0.707 0.707c-0.391 0.39-1.024 0.39-1.414 0s-0.391-1.024 0-1.414l0.707-0.707z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 16 16">
<title>clock</title>
<path d="M10.293 11.707l-3.293-3.293v-4.414h2v3.586l2.707 2.707zM8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 16 16">
<title>camera</title>
<path d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-spotify"><use xlink:href="#icon-spotify"></use></svg><span class="name"> icon-spotify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-deviantart"><use xlink:href="#icon-deviantart"></use></svg><span class="name"> icon-deviantart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-wechat"><use xlink:href="#icon-wechat"></use></svg><span class="name"> icon-wechat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lastfm"><use xlink:href="#icon-lastfm"></use></svg><span class="name"> icon-lastfm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-hangouts"><use xlink:href="#icon-hangouts"></use></svg><span class="name"> icon-hangouts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-flickr"><use xlink:href="#icon-flickr"></use></svg><span class="name"> icon-flickr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-skype"><use xlink:href="#icon-skype"></use></svg><span class="name"> icon-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-paypal"><use xlink:href="#icon-paypal"></use></svg><span class="name"> icon-paypal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-wordpress"><use xlink:href="#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tumblr"><use xlink:href="#icon-tumblr"></use></svg><span class="name"> icon-tumblr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icq"><use xlink:href="#icon-icq"></use></svg><span class="name"> icon-icq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xmpp"><use xlink:href="#icon-xmpp"></use></svg><span class="name"> icon-xmpp</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-lens"><use xlink:href="#icon-lens"></use></svg><span class="name"> icon-lens</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-focallength"><use xlink:href="#icon-focallength"></use></svg><span class="name"> icon-focallength</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-aperture"><use xlink:href="#icon-aperture"></use></svg><span class="name"> icon-aperture</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-reply"><use xlink:href="#icon-reply"></use></svg><span class="name"> icon-reply</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-bookmarks"><use xlink:href="#icon-bookmarks"></use></svg><span class="name"> icon-bookmarks</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-tags"><use xlink:href="#icon-tags"></use></svg><span class="name"> icon-tags</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-monzo"><use xlink:href="#icon-monzo"></use></svg><span class="name"> icon-monzo</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-feed"><use xlink:href="#icon-feed"></use></svg><span class="name"> icon-feed</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-note"><use xlink:href="#icon-note"></use></svg><span class="name"> icon-note</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-article"><use xlink:href="#icon-article"></use></svg><span class="name"> icon-article</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-journal"><use xlink:href="#icon-journal"></use></svg><span class="name"> icon-journal</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-photo"><use xlink:href="#icon-photo"></use></svg><span class="name"> icon-photo</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-contrast"><use xlink:href="#icon-contrast"></use></svg><span class="name"> icon-contrast</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-sensitivity"><use xlink:href="#icon-sensitivity"></use></svg><span class="name"> icon-sensitivity</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
